# spring-security-demo

./: READEME.md  pom.xml
src/main/java/com/surpass/: App.java
src/main/java/com/surpass/bean/: PropertiesBean.java
src/main/java/com/surpass/config/security/: AuthenticationProviderCustom.java  CustomSuccessHandler.java  Role.java  RoleHandler.java  SecurityConfig.java  UserDetailsBean.java  UserDetailsServiceCustom.java
src/main/java/com/surpass/entity/: User.java
src/main/java/com/surpass/service/: UserService.java
src/main/java/com/surpass/util/: SpringContextUtil.java
src/main/java/com/surpass/web/: IndexController.java
src/main/resources/: application.yml
